# tads_aulas

./: .gitignore  Dockerfile  Procfile  README.md  docker-compose.yaml  pom.xml
proc_local/: Procfile
src/main/java/br/edu/ifsul/cstsi/tads_aulas/: TadsAulasApplication.java
src/main/java/br/edu/ifsul/cstsi/tads_aulas/api/autenticacao/: AutenticacaoController.java  AutenticacaoRepository.java  AutenticacaoService.java  UsuarioAutenticacaoDTO.java
src/main/java/br/edu/ifsul/cstsi/tads_aulas/api/cliente/: Cliente.java  ClienteRepository.java
src/main/java/br/edu/ifsul/cstsi/tads_aulas/api/item/: Item.java  ItemRepository.java
src/main/java/br/edu/ifsul/cstsi/tads_aulas/api/pedido/: Pedido.java  PedidoRepository.java
src/main/java/br/edu/ifsul/cstsi/tads_aulas/api/produto/: Produto.java  ProdutoController.java  ProdutoDTO.java  ProdutoDto.java  ProdutoRepository.java  ProdutoService.java
src/main/java/br/edu/ifsul/cstsi/tads_aulas/api/user/: Role.java  User.java  UserDTO.java  UserRepository.java
src/main/java/br/edu/ifsul/cstsi/tads_aulas/autenticacao/: AutenticacaoController.java  AutenticacaoRepository.java  AutenticacaoService.java  UsuarioAutenticacaoDTO.java
src/main/java/br/edu/ifsul/cstsi/tads_aulas/cliente/: Cliente.java  ClienteRepository.java
src/main/java/br/edu/ifsul/cstsi/tads_aulas/doc/: SpringDocConfiguration.java
src/main/java/br/edu/ifsul/cstsi/tads_aulas/infra/: SecurityConfig.java  SecurityFilter.java  TokenJwtDTO.java  TokenService.java
src/main/java/br/edu/ifsul/cstsi/tads_aulas/item/: Item.java  ItemRepository.java
src/main/java/br/edu/ifsul/cstsi/tads_aulas/model/: Cliente.java  Item.java  Iten.java  Pedido.java  Produto.java
src/main/java/br/edu/ifsul/cstsi/tads_aulas/pedido/: ClienteRepository.java  Pedido.java  PedidoRepository.java
src/main/java/br/edu/ifsul/cstsi/tads_aulas/produto/: Produto.java  ProdutoController.java  ProdutoDTOPost.java  ProdutoDTOPut.java  ProdutoDto.java  ProdutoDtoPost.java  ProdutoDtoPut.java  ProdutoDtoResponse.java  ProdutoRepository.java
src/main/java/br/edu/ifsul/cstsi/tads_aulas/usuario/: Perfil.java  PerfilController.java  PerfilDTO.java  PerfilRepository.java  Usuario.java  UsuarioController.java  UsuarioDTO.java  UsuarioRepository.java
src/main/java/br/edu/ifsul/tads/aulas_tads/: AulasTadsApplication.java
src/main/resources/: application-dev.properties  application.properties  data.sql
src/test/java/br/edu/ifsul/cstsi/tads_aulas/: BaseAPIIntegracaoTest.java  TadsAulasApplicationTests.java
src/test/java/br/edu/ifsul/cstsi/tads_aulas/produto/: ProdutoControllerIntegracaoTest.java
src/test/java/br/edu/ifsul/tads/aulas_tads/: AulasTadsApplicationTests.java
src/test/resources/: application-test.properties  data.sql
(+32 files in other folders)
