spring.application.name=tads_aulas

# Database Configuration
spring.datasource.url=jdbc:mariadb://localhost:3306/tads_aulas?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=mariadb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA/Hibernate Properties
# Configura qual esquema de inicialização do ORM será aplicado
spring.jpa.hibernate.ddl-auto=update
# Manda exibir o SQL gerado no ORM
spring.jpa.show-sql=true
# Formata o SQL (identação)
spring.jpa.properties.hibernate.format_sql=true
# Configura o dialeto do SQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
# Configura para, primeiro, criar as tabelas se elas ainda não existirem (inicializa pelo Hibernate, faz o ORM antes de popular)
spring.jpa.defer-datasource-initialization=true
# Configura para utilizar o arquivo data.sql para popular as tabelas
spring.sql.init.mode=always
# Configura para ignorar os erros ao tentar repopular as tabelas (já que o spring.sql.init.mode=always está true)
spring.sql.init.continue-on-error=true

# Chave utilizada para gerar o token JWT
api.security.token.secret=${JWT_SECRET:12345678}
